imports:
import firebase_admin
from firebase_admin import ath, credentials

Create a config.json folder where add credentials for firebase app:

config.json
{
    "type": "service_account",
    "project_id": "user-auth-e0961",
    "private_key_id": "a3cdf3573350a*******************************",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMII*****************************************UPM=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-***************.iam.gserviceaccount.com",
    "client_id": "10280*****************",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk*********************.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}
Get this from: Project settings from Project Overview tab.

Initialize cred and auth
cred = credentials.Certificate("config.json")
firebase_admin.initialize_app(cred)

Create user
auth.create_user(
    email=email,
    password=password
)
Add custom fields
auth.update_user(user.uid, custom_claims = {
    'name': name,
    'username': username
})

